<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="62dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/tubiao" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/like" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:text="22" />

</LinearLayout>
