<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_1"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="发布新闻" />
    <item
        android:id="@+id/item_2"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="添加通讯" />
    <item
        android:id="@+id/item_3"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="扫一扫" />
</menu>